# ColorCatalougueApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/janitriassignmentcolorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janitriassignmentcolorapp/data/: AppDatabase.kt  CardDao.kt  CardEntity.kt  ColorCard.kt  DatabaseModule.kt
app/src/main/java/com/example/janitriassignmentcolorapp/repo/: CardRepository.kt
app/src/main/java/com/example/janitriassignmentcolorapp/ui/: CardApp.kt  ColorCardItem.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/janitriassignmentcolorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/janitriassignmentcolorapp/viewmodel/: CardViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/janitriassignmentcolorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
